//========================================================
//                     Variables
//=========================================================


//Globals
@col-sch-1: #ffffff;
@col-sch-2: #47413c;
@col-sch-3: #f1f1e6;
@col-sch-4: #fbfbfb;
@col-sch-5: #c5db34;
@col-sch-6: #d44934;
@col-sch-7: #fbb953;

@fnt-col-1: @col-sch-1;
@fnt-col-2: #909086;
@fnt-col-3: #616156;
@fnt-col-4: #707068;
@fnt-col-5: #584a3e;
@fnt-col-6: #8c8c82;
@fnt-col-7: #d2c970;

@fnt-fam-1: 'Ubuntu', sans-serif;
@fnt-fam-2: 'Roboto', sans-serif;

//Custom
@header-bg: @col-sch-3;
@heade-panel-bg: @col-sch-2;

@content-bg: @col-sch-3;

@content-icons-color: @fnt-col-1;
@content-icons-bg-1: @col-sch-6;
@content-icons-bg-2: @col-sch-7;
@content-icons-bg-3: @col-sch-5;
@content-icons-bg-4: @col-sch-2;

@content-bg-2: @col-sch-2;
@content-bg-3: @col-sch-4;

@body-bg: @col-sch-2;
@body-color: @fnt-col-4;
@heading-color: @fnt-col-5;