@import "_variables.less";
@import "_mixins.less";

@form-bg: @col-sch-1;
@form-input-color: @fnt-col-3;
@form-input-bg: @col-sch-1;
@form-input-border: #cccdcf;
@form-btn-bg: @col-sch-5;

/*==================== Layout ====================*/
.booking-form {
	.controlHolder + .controlHolder  { margin-top: 10px; }
	* + .btn { margin-top: 20px; }
	* + p { margin-top: 15px; }
}

/*==================== Styles ====================*/
.booking-form {
	position: relative;
	padding: 30px 30px 28px;
	color: #707068;
	.background(fade(@form-bg, 80%););
	border-radius: 3px;

	input {
		height: 51px;
		width: 100%;
		font-family: @fnt-fam-2;
		font-size: 20px;
		line-height: 22px;
		color: @form-input-color;
		.background(fade(@form-input-bg, 55%););
		padding: 11px 18px 13px;
		border: 1px solid #cccdcf;
		border-radius: 2px;
		outline: none;
		.box-sizing(border-box);
	}

	a[data-type='submit']{
		display: block;
		padding: 12px 0 17px;
		background: @form-btn-bg;
		&:hover {
			background: darken(@form-btn-bg, 5%);
		}
		&:active {
			background: darken(@form-btn-bg, 10%);
		}

	}

	small {
		display: block;
		font-size: 14px;
		line-height: 22px;
	}

	*::-webkit-input-placeholder { color: @form-input-color; opacity: 1; }
	*:-moz-placeholder { color: @form-input-color; opacity: 1; }
	*::-moz-placeholder { color: @form-input-color; opacity: 1; }
	*:-ms-input-placeholder { color: @form-input-color; opacity: 1; }
}

.tmDatepicker{
  display: block;
  input{
    padding-right: 50px;
  }
  &:after{
    content: "\f073";
    position: absolute;
    top: 50%;
    margin-top: -16px;
    right: 14px;

    font-family: FontAwesome;
    font-size: 25px;
    font-weight: 400;
    color: #707068;
  }
}

.controlHolder {
	position: relative;
}

/* Messages */
.error-message {
	position: absolute;
	top: 3px;
	left: 3px;
	font-weight: normal;
	text-align: left;
	width: 100%;
	font-size: 10px;
	line-height: 10px;
	z-index: 4;
	color: @col-sch-2;
}

.success-message {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	.background(fade(@form-bg, 80%););
	color: @fnt-col-2;
	text-align: left;
	font-size: 14px;
	line-height: 15px;
	padding: 20px;
	border-radius: 3px;
}

/* transformSelect CSS */
.tmSelect {
	clear: both;
	width: 100%;
	margin: 0px;
	li {
		position: relative;
		list-style: none;
	}
	span, input[type=text] {
		position: relative;
		cursor: pointer;
		display: block;
		left: 0;
		top: 0;
		margin: 0;
	}

	&.auto {
		cursor: pointer;
		span {
			background: transparent;
		}
		padding: 0;
		margin: 0 0 20px 0;
		line-height: 20px;
		ul {
			margin: 1px 0 0;
			width: 100%;
			background: #F9F9F9;
		}
		> li {
			&:first-child > span {
				padding: 7px 12px;
				width: 35px;
				height: 100%;
			}
		}
	}
	ul, .transformSelectDropdown {
		width: 100%;
		position: absolute;
		top: 100%;
		padding: 0;
		background: @col-sch-3;
		.box-sizing(border-box);
		border-radius: 35px;
		overflow: hidden;
		z-index: 10;
		span {
			border: 0;
			color: #000;
			padding: 5px 13px;
			&:hover {
				background: @col-sch-2;
			}
		}
	}
}

.ui-datepicker {
  padding: 10px;
  width: 282px;
  @media (max-width: 479px) { width: 210px; }
  font-size: 13px;
  display: none;
  z-index: 100 !important;
  background: #F9F9F9;
  a {
    color: #777;
    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
}

.ui-datepicker-prev, .ui-datepicker-next {
  cursor: pointer;
  float: left;
}

.ui-datepicker-next {
  float: right;
}

.ui-datepicker-title {
  text-align: center;
}

.ui-datepicker-calendar {
  margin: 10px 11px;
  td {
    padding: 1px 10px;
    @media (max-width: 479px) { padding: 1px 4px; }
    text-align: center;
  }
  .ui-datepicker-current-day {
    padding: 3px;
    @media (max-width: 479px) { padding: 1px 4px; }
    background: @col-sch-6 !important;
    color: #FFF;

    a{
      color: #FFF;
    }
  }
  .ui-datepicker-today {
    padding: 3px;
    @media (max-width: 479px) { padding: 1px 4px; }
    background: @col-sch-7;
    color: #FFF;

    a{
      color: #FFF;
    }
  }
}

button.ui-state-default {
  padding: 4px 6px;
  background: @col-sch-6;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  .transition(.3s all ease);

  &[data-handler='today']{
    display: none;
  }

  &:hover{
  }
}

.ui-datepicker-close {
	cursor: pointer;
	outline: none;
  border: none;
  float: right;
}